<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/common.css">
	<style>
		.banner{
			width: 100%;
			height: 120px;
			background-image: url('./image/about-banner.png');
			background-size: cover;
			background-position: center center;
		}
		body{
			background-color: #f1f1f2
		}
		.list{
			margin: 9px;
			background-color: #fff;
		}
		.list li{
			margin: 0 9px;
			border-bottom: 1px solid #e8e9ea;
			height: 44px;
			overflow: hidden;
		}

		.list li .tt{
			float: left;
			font-size: 14px;
			line-height: 44px;
			color: #555;
		}

		.list li .desc{
			color: #999;
			float: right;
			font-size: 14px;
			line-height: 44px
		}
	</style>
</head>
<body>
	<div class="banner"></div>
	<ul class="list">
		<li>
			<div class="tt">版本号</div>
			<div class="desc">v1.0</div>
		</li>
		<li>
			<div class="tt">官方微信</div>
			<div class="desc">微信号：jdxcmlz</div>
		</li>
		<li>
			<div class="tt">官方微博</div>
			<div class="desc">jdxcml2014</div>
		</li>
	</ul>
</body>
</html>