<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>blahblah</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style>
		body,p,ul,ol,li{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		li{
			list-style-type: none;
		}

		.header{
			background-color: #e6e7e8;
			padding: 10px;
			overflow: hidden;
			margin-bottom: 10px
		}

		.avatar{
			width: 56px;
			height: 56px;
			float: left;
			margin-left: 12px;
			background-color: #000
		}
		
		.meta{
			margin-left: 85px;
		}
		
		.meta .title{
			color: #f00;
			font-size: 18px;
			margin-bottom: 10px;
			font-weight: bold;
		}

		.btn{
			width: 56px;
			font-size: 12px;
			padding: 2px;
			border-radius: 5px;
			color: #f00;
			text-align: center;
			border: 0.5px solid #f00;
		}

		.section{
			margin-bottom: 7px;
			border: 0.5px solid #eee;
			background-color: #f1f1f2;
			font-size: 12px;
			color: rgb(106,106,101);
		}

		.section .content{
			line-height: 1.5;
			padding: 9px 24px;
		}

		.section .title{
			color: #f00;
			font-weight: bold;
			padding: 3px 24px 3px 24px;
			border-bottom: 0.5px solid #ccc;
			font-size: 12px
		}

		.section .title:after{
			content:"MORE";
			float: right;
			font-weight: normal;
		}

		.section ul li{
			padding: 5px 20px 5px 4px;
			margin-left: 20px;
			border-bottom: 0.5px solid #ccc;
		}

		.section ul li:last-child{
			border-bottom: none;
		}

		.section ul li .item-title{
			font-size: 13px;
			margin-bottom: 5px
		}

		.section ul li .detail{
			font-size: 12px;
			overflow: hidden;
		}

		.section ul li .detail .author{
			float: left;
		}
		.section ul li .detail .date{
			float: right;
		}

		.section-album .content{
			overflow: hidden;
		}
		.section-album .content ul{
			display: flex;
			display: -webkit-flex;
		}
		.section-album .content li{
			margin: 0 5px 0 0;
			padding: 0;
			position: relative;
			float: left;
			flex: 1;
		}

		.section-album .content li:last-child{
			margin-right: 0;
		}
		
		.section-album .content li .pic-title{
			padding: 0;
			background-color: rgba(0,0,0,0.5);
			width: 100%;
			bottom: 0;
			color: #fff;
			text-align: center;
			position: absolute;
		}

		.section-album img{
			width: 100%;
			height: 100%;
			display: block;
		}

	</style>
</head>
<body>
	<header class="header">
		<img class="avatar" />
		<div class="meta">
			<div class="title">
				希望城联合党支部
			</div>
			<div class="follow">
				<div class="btn btn-follow">关注</div>
			</div>
		</div>
	</header>

	<section class="section">
		<div class="title">
			简介
		</div>
		<div class="content">
			希望城党支部简介希望城党支部简介希望城党支部简介希望城党支部简介希望城党支部简介希望城党支部简介希望城党支部简介………
		</div>
	</section>
	<section class="section section-activity">
		<div class="title">
			动态
		</div>
		<ul>
			<li>
				<div class="item-title">参加学雷锋爱心义卖</div>
				<div class="detail">
					<div class="author">王燕飞</div>
					<div class="date">2015.03.02</div>
				</div>
			</li>
			<li>
				<div class="item-title">参加学雷锋爱心义卖</div>
				<div class="detail">
					<div class="author">王燕飞</div>
					<div class="date">2015.03.02</div>
				</div>
			</li>
			<li>
				<div class="item-title">参加学雷锋爱心义卖</div>
				<div class="detail">
					<div class="author">王燕飞</div>
					<div class="date">2015.03.02</div>
				</div>
			</li>
		</ul>
	</section>
	<section class="section section-album">
		<div class="title">
			相册
		</div>
		<div class="content">
			<ul>
				<li>
					<img src="http://pic3.zhimg.com/93517997175c5a1ff5b78ec226ce5edd_b.jpg" alt="">
					<div class="pic-title">希望城党支部</div>
				</li>
				<li>
					<img src="http://pic3.zhimg.com/93517997175c5a1ff5b78ec226ce5edd_b.jpg" alt="">
					<div class="pic-title">希望城党支部</div>
				</li>
			</ul>
		</div>
	</section>

	<script src="./mods/promise.js"></script>
	<script src="./build/common.js"></script>
	<script src="./build/groupdetail.js"></script>
</body>
</html>