<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordViewController">
            <connections>
                <outlet property="submit" destination="WmY-Zz-mpO" id="JfC-TB-fTc"/>
                <outlet property="tableview" destination="6DI-6e-lPy" id="RZg-LZ-GGo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码由6-14位字母、数字组成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtD-tg-LUK">
                    <rect key="frame" x="20" y="95" width="223" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.65490196078431373" green="0.66274509803921566" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-Zz-mpO">
                    <rect key="frame" x="20" y="260" width="560" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5Jd-i8-Fpa"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6LP-Cr-csc"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitTouched:" destination="-1" eventType="touchUpInside" id="69Z-yg-1bC"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWM-gX-KiA">
                    <rect key="frame" x="20" y="124" width="51" height="31"/>
                </switch>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6DI-6e-lPy">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="2PV-6g-UEP"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Zp2-7Y-y6y"/>
                        <outlet property="delegate" destination="-1" id="gJQ-ZC-FnO"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="显示密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-Ym-Rby">
                    <rect key="frame" x="77" y="134" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XtD-tg-LUK" firstAttribute="top" secondItem="6DI-6e-lPy" secondAttribute="bottom" constant="7" id="9pf-cs-Ng6"/>
                <constraint firstItem="6DI-6e-lPy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MRW-Lc-lWn"/>
                <constraint firstItem="WmY-Zz-mpO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="OMb-ab-Swz"/>
                <constraint firstItem="6DI-6e-lPy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TTW-7x-7vr"/>
                <constraint firstItem="kWM-gX-KiA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="124" id="WZd-u2-Kpq"/>
                <constraint firstItem="XtD-tg-LUK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="XOe-MU-MJz"/>
                <constraint firstItem="kWM-gX-KiA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fvW-uF-mOC"/>
                <constraint firstAttribute="trailing" secondItem="WmY-Zz-mpO" secondAttribute="trailing" constant="20" id="i4M-08-jiS"/>
                <constraint firstItem="6DI-6e-lPy" firstAttribute="centerX" secondItem="WmY-Zz-mpO" secondAttribute="centerX" id="o9S-hZ-EJz"/>
                <constraint firstItem="WmY-Zz-mpO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="260" id="sRH-bS-QCF"/>
            </constraints>
        </view>
    </objects>
</document>
