<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AiG-fK-n0F">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="TZk-2h-fN6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TZk-2h-fN6" firstAttribute="leading" secondItem="AiG-fK-n0F" secondAttribute="leading" id="acc-tv-vHN"/>
                <constraint firstItem="TZk-2h-fN6" firstAttribute="top" secondItem="AiG-fK-n0F" secondAttribute="top" id="gNG-q5-73N"/>
                <constraint firstAttribute="trailing" secondItem="TZk-2h-fN6" secondAttribute="trailing" id="k2P-Xq-ctg"/>
                <constraint firstAttribute="bottom" secondItem="TZk-2h-fN6" secondAttribute="bottom" id="qo4-lu-3Zs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="681" y="243"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchScreen" width="414" height="736"/>
    </resources>
</document>
